{
  "name": "المعلّم الذكي V10 - ثلاث طالبات",
  "short_name": "المعلّم V10",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "قدرات وSTEP وثالث متوسط مركزي وخامس، مع فهرس الفصلين الأول والثاني"
}